@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gabarito&family=Lato:ital,wght@0,300;0,700;1,400&family=Lobster&family=Merriweather:wght@700&family=Montserrat:wght@500&family=Oswald&family=PT+Sans:wght@700&family=Pacifico&family=Poppins:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Urbanist:wght@100;300&display=swap');

body{
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: "border-box";
   
    
  
   
}

body{
    font-family: "Roboto", sans serif;
    background-color: #f8f8f8;
    
}

.container{
    max-width: 85%;
    margin: auto;
}

.flexSB{
    display: flex;
    justify-content: space-between;
}

.icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #1eb2ab;
    transition: 0.5s ;

}

.icon:hover{
    cursor: pointer;
    background-color: #1eb2ab;
    color: #fff;
}

 a{
    text-decoration: none;
 }

 li{
    list-style-type: none;
 }

 

.row{
    width: 50%;

}

button{
    padding: 17px 30px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    color: #1eb2ab;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0 ;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgba(0 0 0 /9%);
}

.arrow{
    margin-left: 20px;

}

button:hover{
    box-shadow: none;
}

.primary-btn{
    background-color: #1eb2ab;
    color: #fff;
}

#heading{
    text-align: center;
    padding: 40px 0;
}

#heading h3{
    font-weight: 600;
    letter-spacing: 1px;
    color: #1eb2ab;
    text-transform: uppercase;
    
}

#heading h1{
    font-size: 45px;
    margin: 20px 0;
    text-transform: capitalize;
    
}

p{
    line-height: 30px;
    font-size: 18px;
}

.back{
    background-image: url("../public/images/back.webp");
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #fff;
    text-align: center;
   
}

 .back h1{
    font-size: 100px;
    font-weight: 400;
 }

 .back h2{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
 }


 .marigin{
    margin-top: 63.3%;
 }


 .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
 }

 .flex{
    display: flex;
 }

 .grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
 }

 .outline-btn{
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2ab;
    width: 100%;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
 }

 

 .outline-btn:hover{
   background-color: #1eb2ab;
   color: #fff;
 }

 .grid3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
 }

 .padding{
    padding: 80px 0;
 }

 .shadow{
    box-shadow: 0 5px 25px -2px rgba(0 0 0 /6%); 
    background-color: #fff;
 }





 @media screen and (max-width: 768px){
    .back h1{
        font-size: 50px;
        font-weight: 400;
     }

   .back{
    background-position: center;
    padding-top: 50% ;
    height: 80vh;
    width: 100%;
   }


   .marigin{
    margin-top: 40rem;
 }
 }
  

 @media screen and (max-width: 1115px){
    .gridz{
        grid-template-columns: repeat(2, 1fr);  
    }

    .items{
        margin-top: 5%;
    }
 }

 @media screen and (max-width: 950px){

    .grid3{
        grid-template-columns: repeat(2, 1fr); 
    }

    .grid2,
    .grid{
        grid-template-columns: repeat(1, 1fr); 
    }

    .gridv{
        grid-template-columns: repeat(2, 1fr); 
    }
 }


 @media screen and (max-width: 500px){

    body{
      padding-right: 5%;
      
    }
    .row{
        padding-left: 15%;
        margin-bottom: 5%;
    }

    
 }






  

